<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="daniel collazos" />
	<meta name="keywords" content="daniel collazos" />
	<title>Plantilla</title>
	<link href="appclient/css/style.css" rel="stylesheet" media="screen" />
	<!--<meta http-equiv="refresh" content="2">-->
</head>
<body>
	<main>
		<header class="principal">
			<a href="index.html">
				<div class="logo"></div>
			</a>
			<h1>Tecnologo ADSI 1966722</h1>
		</header>
		<nav class="nav_horizontal">
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="index.html">HOME2</a>
				</li>
			</ul>
		</nav>

		<section id="slideshow">
			<img src="appclient/assets/tec.png" width="700" height="250">

			<button class="next">Next</button>
			<button class="prev">Prev</button>
		</section>
		<div class="cols">
			<section class="col">
				<header>
					<img src="appclient/assets/css.png"><h2>mision</h2>
				</header>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				</p>
			</section>
			<section class="col">
				<header>
					<img src="appclient/assets/html.png"><h2>vision</h2>
				</header>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				</p>
			</section>
			<section class="col">
				<header>
					<img src="appclient/assets/ing.png"><h2>123</h2>
				</header>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				</p>
			</section>
		</div>
		<footer class="principal">
			<h4>Derechos reservados por el autor.</h4>
		</footer>
	</main>
</body>
</html>
